{
  "name": "uptime",
  // Go comes from the base image (go.mod pins go 1.27.1; GOTOOLCHAIN
  // resolves the exact toolchain automatically). Node, Docker (host socket)
  // and GitHub CLI are added as features so the Debian host itself stays
  // clean (no global Go/Node/npm packages).
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "24.0.2"
    },
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "forwardPorts": [8080, 5173],
  "portsAttributes": {
    "8080": {
      "label": "Go API",
      "onAutoForward": "notify"
    },
    "5173": {
      "label": "Vite dev server (web/)",
      "onAutoForward": "openPreview"
    }
  },
  // Host ~/.ssh (keys, config, known_hosts) is visible inside the container
  // read-only so git-over-SSH and the IDE's git integration work there.
  // Nothing is copied: same files, container-local reads. Requires the host
  // uid to match the container user (both 1000 on a default Debian install).
  "mounts": [
    "type=bind,source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,readonly",
    // Same idea for GitHub CLI: host ~/.config/gh (hosts.yml token) is
    // visible read-only so `gh` works without a second login.
    "type=bind,source=${localEnv:HOME}/.config/gh,target=/home/vscode/.config/gh,readonly",
    // OpenCode auth only (tokens stay on the host; sessions stay per-side).
    // Requires ~/.local/share/opencode/auth.json to exist on the host
    // (it does after `opencode auth login`), otherwise creation fails.
    "type=bind,source=${localEnv:HOME}/.local/share/opencode/auth.json,target=/home/vscode/.local/share/opencode/auth.json,readonly"
  ],
  "postCreateCommand": "go mod download && cd web && npm ci",
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "vitest.explorer"
      ]
    }
  },
  "shutdownAction": "none"
}
